# server settings
SERVER_IP=localhost
SERVER_PORT=5000

# database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=chill

# jwt settings
ACCESS_TOKEN_SECRET=HWeeZTGH1dYOj2ttcu0nmlO2SbC211MS
REFRESH_TOKEN_SECRET=7G94Gz3HEKGPsEo6G3sIThrSwz0UWGws